#import "libc.kai"

#import "source_file.kai" sf
#import "ast.kai"
#import "alloc.kai"
#import "timer.kai"

main :: fn(argc: i32, argv: **u8) -> i32 {
    if argc < 2 {
        libc.printf("ERROR: No input file\n".raw)
        return 1
    }
    path: string
    path.raw = argv[1]
    path.len = libc.strlen(argv[1])

    timings: timer.Timings
    timer.TimingsInit(&timings, 10)

    timer.StartSection(&timings, "Lexing               ")
    file: sf.SourceFile
    ok := sf.SourceFileInit(&file, path)
    if !ok {
        libc.printf("ERROR: unable to parse file\n".raw)
        return 2
    }

    timer.StartSection(&timings, "Parsing              ")
    timer.StartSection(&timings, "Checking             ")
    timer.StartSection(&timings, "IR Generation        ")
    timer.StartSection(&timings, "Emitting Object Files")
    timer.StartSection(&timings, "Linking Object Files ")
    timer.PrintTimings(&timings)

    return 0
}
