#import "libc.kai"

#import "timer.kai"
#import "errors.kai"
#import "parser.kai"

Result :: enum(u32) {
    Ok
    NoInput
    Error
}

main :: fn(argc: i32, argv: **u8) -> i32 {
    if argc < 2 {
        libc.printf("ERROR: No input file\n".raw)
        return Result.NoInput
    }
    path: string
    path.raw = argv[1]
    path.len = libc.strlen(argv[1])

    timings: timer.Timings
    timer.TimingsInit(&timings, 10)

    timer.StartSection(&timings, "Lexing               ")
    file: parser.SourceFile
    ok := parser.SourceFileInit(&file, path)
    if !ok {
        libc.printf("ERROR: unable to parse file\n".raw)
        return Result.Error
    }
    
    /*
    timer.StartSection(&timings, "Parsing              ")
    timer.StartSection(&timings, "Checking             ")
    timer.StartSection(&timings, "IR Generation        ")
    timer.StartSection(&timings, "Emitting Object Files")
    timer.StartSection(&timings, "Linking Object Files ")
    timer.PrintTimings(&timings)
    */

    if errors.GlobalCollector.count > 0 {
        return Result.Error
    }

    return Result.Ok
}
